{
  "name": "zero-login",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch --encore-args=\"--port 8081\"",
    "build": "node ace build --production",
    "postbuild": "npm run env && npm run migrate",
    "env": "cp .env build/",
    "migrate": "node ace migration:run --force",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptApp",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.1",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.2.1",
    "@symfony/webpack-encore": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.39",
    "adonis-preset-ts": "^2.1.0",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "pino-pretty": "^9.1.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "typescript": "~4.8",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.22.7",
    "vue": "^3.2.39",
    "vue-loader": "^17.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "youch": "^3.2.2",
    "youch-terminal": "^2.1.5"
  },
  "dependencies": {
    "@adonisjs/core": "^5.8.6",
    "@adonisjs/lucid": "^18.1.1",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.1.0",
    "@adonisjs/view": "^6.2.0",
    "@eidellev/inertia-adonisjs": "^7.1.0",
    "@element-plus/icons-vue": "^2.0.9",
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@zerologin/elements": "^0.0.5-beta",
    "core-js": "^3.25.2",
    "element-plus": "^2.2.17",
    "jose": "^4.9.3",
    "ky": "^0.31.3",
    "lnurl": "^0.24.2",
    "luxon": "^3.0.3",
    "pg": "^8.8.0",
    "proxy-addr": "^2.0.7",
    "qrcode": "^1.5.1",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.9",
    "source-map-support": "^0.5.21"
  }
}
